# sportstats

./: .gitignore  nb-configuration.xml  pom.xml
Domain/: pom.xml
Domain/src/main/java/: module-info.java
Domain/src/main/java/sportstats/domain/: Arena.java  Game.java  Games.java  League.java  Listable.java  Match.java  Result.java  Results.java  Season.java  Span.java  Sport.java  Team.java
Domain/src/main/java/sportstats/handler/: DateHandler.java  DateTimeHandler.java
Domain/src/main/java/test/domain/: League.java  Listable.java  Test.java
Domain/src/test/java/: LeagueTest.java  SeasonTest.java  SpanTest.java  SportTest.java  TeamTest.java
Domain/src/test/java/tests/domain/: ArenaTest.java  GameTest.java  LeagueTest.java  ResultTest.java  SeasonTest.java  SpanTest.java  SportTest.java  TeamTest.java
Domain/src/test/java/tests/handler/: DateHandlerTest.java  DateTimeHandlerTest.java
Repository/: pom.xml
Repository/src/main/java/: module-info.java
Repository/src/main/java/sportstats/repository/: ArenaRepository.java  GameRepository.java  GamesRepository.java  LeagueRepository.java  ResultRepository.java  SeasonRepository.java  SpanRepository.java  SportRepository.java  TeamRepository.java
Rest/: pom.xml
Rest/src/main/java/: module-info.java
Rest/src/main/java/sportstats/: SportStatsApplication.java
Rest/src/main/java/sportstats/main/: SportStatsApplication.java
Rest/src/main/java/sportstats/rest/: AddResultResource.java  ArenaResource.java  GameResource.java  LeagueResource.java  ResultResource.java  SeasonResource.java  SeasonSummaryResource.java  SportResource.java  StatResource.java  TeamResource.java
Rest/src/main/java/test/: TestAplication.java
Rest/src/main/resources/: application.properties
Rest/src/resources/: application.properties
Rest/src/test/resources/: application.properties
Service/: pom.xml
Service/src/main/java/: module-info.java
Service/src/main/java/sportstats/service/: AddGameResult.java  AddResultData.java  AddResultService.java  AddSeasonToTeamService.java  ArenaService.java  GameService.java  LeagueService.java  ResultService.java  SeasonService.java  SeasonSummaryService.java  SportService.java  TeamService.java
Service/src/main/java/sportstats/service/holders/: AbstractSeasonSumHolder.java  BandySummaryHolder.java  BasketSummaryHolder.java  FloorballSummaryHolder.java  FotballSummaryHolder.java  GameByTeam.java  GameWithResult.java  GameWithoutResult.java  HandballSummaryHolder.java  HockeySummaryHolder.java  LeagueBySport.java  Matchups.java  MatchupsWithResult.java  SeasonByLeague.java  SeasonSumHolderType.java  TeamGameWrapper.java  VolleybalSummaryHolder.java
Service/src/main/java/sportstats/service/season/holders/: AbstractSeasonSum.java  SeasonSumType.java  SportRuleHandler.java  SummarWithOvertimesAndTies.java  Summary.java  SummaryStats.java  SummaryWithOvertime.java  SummaryWithTies.java
Service/src/main/java/sportstats/service/util/: CalcBiggestGoalDiffBetweenGames.java  CheckId.java  CheckName.java  GameByDateAndLeague.java  GameByTeam.java  GameResultByTeam.java  GameWithResult.java  GameWithoutResult.java  GoalDiff.java  LeagueBySport.java  ListableProxy.java  Matchups.java  MatchupsWithResult.java  SeasonByLeague.java  SeasonList22.java  SeasonSummaryHolder.java  SportRuleHandler.java  TeamGameWrapper.java
Service/src/main/resources/: rules.properties
Service/src/test/java/: GameServiceTest.java  LeagueServiceTest.java  SeasonTest.java  SportServiceTest.java  SportTest.java
Service/src/test/java/sportstats/service/: AddResultServiceTest.java  ArenaServiceTest.java  GameServiceTest.java  ResultServiceTest.java  SeasonServiceTest.java  SeasonSummaryServiceTest.java  SportServiceTest.java  TeamServiceTest.java
Service/src/test/java/sportstats/service/util/: CheckNameTest.java  GameAddMetaDataTest.java
TestDomain/: pom.xml
TestDomain/src/main/java/test/domain/: League.java  Sport.java  Test.java
TestRest/: pom.xml
TestRest/src/main/java/: module-info.java
TestRest/src/main/java/test/: TestAplication.java
