
# Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
# Click nbfs://nbhost/SystemFileSystem/Templates/Other/properties.properties to edit this template

hockey.win.normal.points=3
hockey.lose.normal.points=0
hockey.win.overtime.points=2
hockey.lose.overtime.points=1

bandy.win.normal.points=2
bandy.lose.normal.points=0
bandy.tied.points=1

floorball.win.normal.points=3
floorball.lose.normal.points=0
floorball.win.overtime.points=2
floorball.lose.overtime.points=1

fotball.win.points=3
fotball.tied.points=1
fotball.lose.points=0

basket.win.normal.points=2
basket.lose.normal.points=0

handball.win.normal.points=2
handball.lose.normal.points=0
handball.tied.points=1

volleyball.win.threetozero.points=3
volleyball.win.threetoone.points=3
volleyball.win.threetotwo.points=2
volleyball.lose.twotothree.points=1
volleyball.lose.onetothree.points=0
volleyball.lose.zerotothree.points=0




