
# Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
# Click nbfs://nbhost/SystemFileSystem/Templates/Other/properties.properties to edit this template

fotball.win.normal.points=3
fotball.tied.points=1
fotball.parts.amount=2
fotball.parts.time=45
fotball.lose.points=0
